.calendar {
  border: 1px solid #aaa;
  padding: 10px;
  width: 300px;
  height: 250px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  .days {
    display: flex;
    flex-wrap: wrap;
  }
  .day, .empty {
    width: calc(100% / 7);
    text-align: center;
    line-height: 30px;
  }
  .day:hover, .selected {
    background-color: #ccc;
    cursor: pointer;
  }
}